[gd_scene load_steps=3 format=3 uid="uid://bd2fsx4vg20q1"]

[ext_resource type="Texture2D" uid="uid://dd4noi7443h72" path="res://assets/tileset.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bx1fnv1jifb6f" path="res://scenes/player.gd" id="1_g2els"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
hframes = 4
vframes = 5
