[gd_scene load_steps=23 format=3 uid="uid://c7yn4kugdbbbb"]

[ext_resource type="Script" uid="uid://p3sjfxsnjmxm" path="res://scenes/menu/credits.gd" id="1_0l22u"]
[ext_resource type="FontFile" uid="uid://c4lmk3urfr8w0" path="res://assets/menu/Robot_Font.otf" id="1_ff4am"]
[ext_resource type="Texture2D" uid="uid://rfygwpf1hn6t" path="res://assets/konservenfabrik.png" id="2_0l22u"]
[ext_resource type="Texture2D" uid="uid://ifi5rbu3ngmg" path="res://assets/vibe_3_spritesheet.png" id="4_drpar"]
[ext_resource type="Texture2D" uid="uid://de6ksgekiar4w" path="res://assets/btn_spritesheet.png" id="4_wobx1"]
[ext_resource type="Theme" uid="uid://jod7ms7yrfri" path="res://scenes/menu/menu_theme.tres" id="5_oh8hr"]

[sub_resource type="Theme" id="Theme_drpar"]
Label/font_sizes/font_size = 45
Label/fonts/font = ExtResource("1_ff4am")

[sub_resource type="AtlasTexture" id="AtlasTexture_0s65u"]
atlas = ExtResource("2_0l22u")
region = Rect2(0, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_wobx1"]
atlas = ExtResource("2_0l22u")
region = Rect2(284, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8hr"]
atlas = ExtResource("2_0l22u")
region = Rect2(568, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev03l"]
atlas = ExtResource("2_0l22u")
region = Rect2(852, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yft3"]
atlas = ExtResource("2_0l22u")
region = Rect2(1136, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfssv"]
atlas = ExtResource("2_0l22u")
region = Rect2(1420, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnbq"]
atlas = ExtResource("2_0l22u")
region = Rect2(1704, 0, 284, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08je"]
atlas = ExtResource("2_0l22u")
region = Rect2(1988, 0, 284, 212)

[sub_resource type="SpriteFrames" id="SpriteFrames_no4j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s65u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wobx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev03l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08je")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_no4j4"]
atlas = ExtResource("4_wobx1")
region = Rect2(0, 0, 250, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ohh"]
atlas = ExtResource("4_wobx1")
region = Rect2(0, 160, 250, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_o708d"]
atlas = ExtResource("4_wobx1")
region = Rect2(0, 80, 250, 80)

[sub_resource type="Animation" id="Animation_wobx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(651, 150)]
}

[sub_resource type="Animation" id="Animation_0s65u"]
resource_name = "credits"
length = 4.000025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.2529771, 2.5, 2.75, 3, 3.25, 3.5, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 3, 2, 3, 12, 13, 14, 15, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.997835),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(651, 150), Vector2(651, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh8hr"]
_data = {
&"RESET": SubResource("Animation_wobx1"),
&"credits": SubResource("Animation_0s65u")
}

[node name="Credits" type="Node2D"]
script = ExtResource("1_0l22u")

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_left = 450.0
offset_top = 750.0
offset_right = 1730.0
offset_bottom = 1470.0
rotation = -0.7822362
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 474.0
offset_bottom = 538.0
theme = SubResource("Theme_drpar")
text = "CREDITS

Judith Gastell (Graphics)

Tobias Rojahn (Dev)

Felix Wagner (Dev)

(Music)"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1050, 550)
sprite_frames = SubResource("SpriteFrames_no4j4")
autoplay = "default"
frame_progress = 0.1933754

[node name="Button" type="TextureButton" parent="."]
offset_left = 125.0
offset_top = 625.0
offset_right = 375.0
offset_bottom = 705.0
texture_normal = SubResource("AtlasTexture_no4j4")
texture_pressed = SubResource("AtlasTexture_q8ohh")
texture_hover = SubResource("AtlasTexture_o708d")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 80.0
theme = ExtResource("5_oh8hr")
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oh8hr")
}
autoplay = "credits"

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(651, 150)
texture = ExtResource("4_drpar")
hframes = 4
vframes = 15

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
